spring.sql.init.mode=always
spring.sql.init.platform=mysql

spring.datasource.username=${MYSQL_USER:employee}
spring.datasource.password=${MYSQL_PASSWORD:employee}
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_SCHEMA:employee_db}

com.employee.log=My Log Message
